<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: greenyellow;
    }
    .box{
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: hiten2;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-timing-function: ease-out;
        /* animation-delay:2s ; */
        /* animation: harry ease 3s 5 forwards;         shorthand property */

    }

    @keyframes hiten2{
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top:250px ;
            left: 0px;
        }
        50%{
            top: 250px;
            left: 250px;
        }
        75%{
            top: 400px;
            left: 400px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
    }

    @keyframes hiten1 {
        from{
            width: 200px;
        }
        to{
            width: 1400px;
        }
    }

    @keyframes harry {
        from{
            width: 200px;
        }
        to{
            width: 750px;
        }
    }
    @keyframes anima1{
        0%{
            top: 0px;
        }
        20%{
            top: 250px;
        }
        from{
            width: 250px;
        }
        to{
            width: 800px;
        }
        /* 40%{
            left: 250px;
        }
        60%{
            top: 0px;
        }
        80%{
            left: 0px;
        }  */
    }

</style>
<body>
    <div class="container">
    <div class="box">
        this is box
    </div>
</div>
</body>

</html>