<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: greenyellow;
    }
    .box{
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: harry;
        /* animation-duration: 1s;
        animation-iteration-count: 4;
        animation-fill-mode: backwards;
        animation-timing-function: ease-in;
        animation-delay:2s ; */
        animation: harry 3s ease-in-out 3s 5 forwards;         /*shorthand property */

    }

    @keyframes hiten2{
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top:250px ;
            left: 0px;
        }
        50%{
            top: 250px;
            left: 250px;
        }
        75%{
            top: 400px;
            left: 400px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
    }

    @keyframes hiten1 {
        from{
            width: 200px;
        }
        to{
            width: 1400px;
        }
    }

    @keyframes harry {
        from{
            width: 200px;
        }
        to{
            width: 750px;
        }
    }
</style>
<body>
    <div class="container">
    <div class="box">
        this is box
    </div>
</div>
</body>

</html>