<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO-LIST</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.js"></script>

    <style>
        .header{
            margin: 10px auto;
            display: flex;
            flex-direction: row;
            height: 100px;
            width: 98%;
            border: 3px solid black;
        }
        .header input{
            height: 50px;
            width: 500px;
            margin: 25px 0px 25px 100px;
            font-size: 18px;
            border: 1px solid black;
            border-radius: 30px;
            color: white;
            background-color: black;
            text-align: center;
        }
        .header button{
            height: 40px;
            width: 80px;
            background-color: black;
            color: white;
            font-size: 20px;
            font-weight: bolder;
            border-radius: 30px;
            margin: 30px 100px;
        }
        .update button{
            height: 40px;
            width: 100px;
            background-color: black;
            color: white;
            font-size: 20px;
            font-weight: bolder;
            border-radius: 30px;
            /* margin: 30px auto; */
        }
        .list{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .buttons{
            direction: ltr;
            gap: 40px;
        }
        .buttons button{
            height: 40px;
            width: 100px;
            background-color: black;
            color: white;
            font-size: 20px;
            font-weight: bolder;
            border-radius: 30px;
            /* margin: 30px auto; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><input type="text" class="inputData" placeholder="enter your data"><button class="add" onclick="add()">ADD</button><div class="update"></div></div>
        <ol class="list"></ol>
    </div>
</body>
</html>
<script>
//     app.post('/firstproject', async (req, res) => {
//   const todo = new Todo({
//     title: req.body.title,
//     completed: req.body.completed || false,
//     })})

    let array = []
    let permanent
    let fromPermanent
    async function listInput(){
        data = document.getElementsByClassName("inputData")[0].value
        array.push(data)
        const res = await  axios.post('http://localhost:3000/todos',{
            title : data ,
            completed : false
        })
    }
    async function arraylist(){
        const getData = await axios('http://localhost:3000/todos')
        console.log(getData.data)
        // document.getElementsByClassName("list")[0].innerHTML = getData
        newData = getData.data.map((item,index) => `<li id="listItem">${item.title}</li>
        <div class="buttons"><button onclick='deleteitem("${item._id}")'>DELETE</button><button onclick='edit("${item._id}")'>EDIT</button>`).join(" ")
        document.getElementsByClassName("list")[0].innerHTML = newData
    }
    function add(){
        listInput()
        arraylist()
        // permanent = localStorage.setItem("item", JSON.stringify(array))
    }
    async function deleteitem(index){
        console.log(index)
        const deleteditem = await axios.delete(`http://localhost:3000/todos/${index}`)
        array = array.filter((i,x) => x != index)
        arraylist()
    }
    function edit(index){
        document.getElementsByClassName("inputData")[0].value = `${array[index]}`

        document.getElementsByClassName("update")[0].innerHTML = `<button onclick="update('${index}')">UPDATE</button>`
        // console.log(m)
    }
    async function update(index){
        updatedata = await axios.put(`http://localhost:3000/todos/${index}`,{
            title : "santoor mom",
            completed : true
        })
        let x = document.getElementsByClassName("inputData")[0].value
        array[index] = x
        console.log(array)
        arraylist()
    }
    // function undo(){
    //     let newdata = JSON.parse(localStorage.getItem("item"))
    //     array = newdata
    //     arraylist()
    // }   

   
</script>
