<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST PROJECT</title>
    <style>
        header{
            color: black;
            background-color: darkgray;
            padding: 30px;
            border: 5px solid darkred;
            text-align: center;
        }
        #hmt1{
            text-align: center;
            padding-block: 20px;
            background-color: #fff;
        }
        a{
            color: blue;
            background-color: black;
            background-origin: padding-box;
            border: 5px solid white;
            font-weight: bold;
        }
    </style>
</head>
<body>
</body>
</html>
 <script type="text/javascript">
function m2()
{  
alert("this website uses cookies")
}
m2()
document.getElementById("one").innerHTML="<h2>Accounting Conventions</h2>"

