<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>position</title>
    <style>
        .one{
            height: 250px;
            width: 300px;
            background-color: yellow;
            position: absolute;
            z-index: 50;
        }
        #two{
            height: 200px;
            width: 250px;
            background-color: red;
            position: fixed;
            left: 59vw;
            top: 60vh;

        }
        #three{
            height: 100px;
            width : 150px;
            background-color: cyan;
            position: absolute;
            z-index: 100;
        }
        #id1{
            position: absolute;
            /* height: 100vh;
            wclassth: 100vw; */
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div id="class1">
        <div class="one" ></div>
        <div class="one" ></div>
        <div class="one" ></div>
        <div class="one" ></div>
        <div class="one" ></div>
        <div class="one" ></div>
        <div class="one" ></div>
        <div class="one" ></div>
        <div class="one" ></div>
        <div class="one" ></div>
        <div id="two"></div>
        <div id="three"></div>
    </div>
</body>
</html>
<script>

</script>