<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>

    <style>
        .header{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .heading{
            
            color: black;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
        }
        .score{
            height: 50px;
            width: 150px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: gray;
            color: white;
        }
        .container{
            display: flex;
            flex-direction: row;
            height: 300px;
            /* width: 100vw; */
            justify-content: space-evenly;
            align-items: center;
            margin: 20px 5px;
        }
        .card{
            height: 200px;
            width: 200px;
            position: relative;
            transition: transform 1500ms;
            transform-style: preserve-3d;
        }
        .front , .back {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 3px solid black;
            border-radius: 30px;
            box-shadow: 0 0 5px 2px rgb(50, 50, 50, 0.25);
            position: absolute;
            backface-visibility: hidden;
        }
        .back{
            background-color: gray;
            color: white;
            transform: rotateY(180deg);
        }
        .flipcard{
            cursor: pointer;
            transform: rotateY(180deg);
        }
        .countdown{
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 50px;
            background-color: silver;
            border: 3px solid black;
            border-radius: 3rem;
        }
        .styled{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            height: 50px;
            width: 700px;
            border: 2px soild black;
            border-radius: 15px;
            background-color: black;
            color: white;
        }
        .styled1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            height: 50px;
            width: 400px;
            border: 2px soild black;
            border-radius: 15px;
            background-color: black;
            color: white;
        }
        .correct{
            height: 200px;
            width: 200px;
            position: relative;
            background: 100%;
            background-image: url("C:\Users\rishi\Downloads\check-mark-icon-checkmark-right-symbol-tick-sign-ok-button-correct-circle-icon-free-vector.jpg");
        }
        .playagain{
            margin: 10px auto;
            height: 100px;
            width: 200px;
            padding: 30px 30px;
        }
        .playagain button{
            padding: 10px 10px;
        }
        .none{
            display: none;
        }
    </style>

</head>
<body>
    <div class="header"><div class="heading"></div><div class="score">Score</div></div>
    <div class="container"></div>
    <div class="countdown" id="one"></div>
    <div class="selector"></div>
    <div class="playagain"></div>
</body>
</html>
<script>
    document.getElementsByClassName("heading")[0].innerHTML = "<h1>Memory Game</h1>";
    
    // code to generate cards
    
    let cardNumbers = [1,2,3,4,5].map((item , index) => ` <div class="card">
            <div class="front"><h1>${item}</h1></div>
            <div class="back" onclick="showcard(${item},${index})"> <h2>Card Back</h2> <p>Guess the Card</p> </div>
        </div>`).join(" ")
        document.getElementsByClassName("container")[0].innerHTML = cardNumbers
        optimise()

    // this block of code responsible for the countdown and display timer and generate a random number of box to be selected
    let cardnumber
    function  optimise(){
   
    let count = 3
    let interval = setInterval(() => {
        count -= 1
        if(count == 0){
            clearInterval(interval)
            flipcard()
            document.getElementsByClassName("countdown")[0].classList.add("none")
            cardnumber = random(1,6)
            document.getElementsByClassName("selector")[0].classList.add("styled")
            document.getElementsByClassName("selector")[0].innerHTML = `<h3> Select the BOX with ${cardnumber} written on it </h3>`
        }
        else{
            document.getElementsByClassName("countdown")[0].innerHTML = count
        }
    }, 1000);
}
    function flipcard(){
        [0,1,2,3,4].forEach(item => {return document.getElementsByClassName("card")[item].classList.add("flipcard")})
    }
    function removeflipcard(){
        [0,1,2,3,4].forEach(item => {return document.getElementsByClassName("card")[item].classList.remove("flipcard")})
    }

    let random =  (min, max) => {
    let num = Math.random() * (max - min) + min;
    return Math.floor(num);
    }

    // this block of code having the function which is used to flip the card onclicking it
    
    let score = 0
    function showcard(item,index) {
        console.log("working")
       
       if ( item == cardnumber) {
        score += 10
        document.getElementsByClassName("card")[index].classList.remove("flipcard")
        document.getElementsByClassName("card")[index].classList.add("correct")
        document.getElementsByClassName("selector")[0].classList.add("styled1")
        document.getElementsByClassName("selector")[0].innerHTML = `You select the correct box`
        document.getElementsByClassName("score")[0].innerHTML = score
        setTimeout(() => {
            removeflipcard()
        }, 1000);
       }
       else {
        document.getElementsByClassName("card")[index].classList.remove("flipcard")
        document.getElementsByClassName("selector")[0].classList.add("styled1")
        document.getElementsByClassName("selector")[0].innerHTML = `You select the wrong box 😒`
        document.getElementsByClassName("score")[0].innerHTML = score
        document.getElementsByClassName("playagain")[0].innerHTML = `<button onclick="restart()">Play Again</button>`
       }
    }
   
   function restart(){
        removeflipcard()   
        // let div = document.createElement("div")
        // div.classList.add('countdown')
        // document.body.append(div)
        document.getElementsByClassName("countdown")[0].classList.remove("none")
        document.getElementsByClassName("selector")[0].classList.add("none")
        document.getElementsByClassName("playagain")[0].classList.add("none")
        document.getElementsByClassName("selector")[0].classList.remove("none")
        document.getElementsByClassName("playagain")[0].classList.remove("none")
        setTimeout(() => {
            optimise()
        }, 3000);


   }
</script>